---classe 3---
bouhaj,14
boulch (radié)
devilleneuve,8
desert,14
desmero,14
faure,7
ferreira,13
fiessinger,9
guellal,10
guerreau,5
hulin,15
mahieu,13
mesa_marin,13
peyret,16
pierre_pichot,10
pioline,12
rouleau,13
saint_hilaire,13
succar,12
tubiana,10
vion,13

---classe 2---
amortila,11
bauville,9
blumenfeld,11
boudeville,6
bourgeois,12
bournier,7
chaouloff,5
chiche,6
delafouchardiere,12
evrard,12
gorgerin,14
guignard,4
lapotre,11
lodter,3
manaranche,9
meme,16
paradiso,6
podguszer,3
regnaultdemontgon,10
schneiter,6
suquet,13
villaret,12
wu,13
zitouni,8

---classe 1---
albira,6
alvarez_franco,8
amega,11
announ,3
auclair,12
barbier (???)
bernard,8
blanc (???)
blot,11
bonnaud_leroux,8
chotard,4
christ,10
coail,16
cohen,8
djaffar,13
gerbault,15
jourdier,11
juillet,7
maire,13
martins,6
maximin,15
pellan,9
ray,13
tilmont,12

